<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sacripts\SapeedControl.cs">
    <Files>
      <File FileName="Assets\GoogleMobileAds\Api\Mediation\MediationExtras.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Common\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Common\IBannerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Common\IAdLoaderClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Sacripts\AdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Platforms\Android\BannerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Api\AdLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Api\AdRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Sacripts\Buttonas.cs" Line="1" Column="1" />
      <File FileName="Assets\Sacripts\MoveLine.cs" Line="13" Column="25" />
      <File FileName="Assets\Sacripts\SapeedControl.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>